parameters:
  vn: user30-ipam
  project: "default-domain:user30"
  network_ipam_mgmt_ipam_dns_method: "virtual-dns-server"
  network_ipam_mgmt_ipam_dns_server_virtual_dns_server_name: "default-domain:user30-vdns"
